<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DrawingScreen"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/current_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Your score: 0" />

    <TextView
        android:id="@+id/current_drawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_score"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_horizontal"
        android:textColor="#4E5760"
        android:text="Currently drawing: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_drawing"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="-3dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hint"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/drawing_screen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:background="@color/white">

            <ImageView
                android:id="@+id/displayed_drawing_for_guesser"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/global_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#83AABBCC"
            android:gravity="bottom"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/player_guess"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Enter your guess:"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:inputType="text"
                    android:gravity="center_vertical|left"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/submit_guess"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignBottom="@+id/player_guess"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:src="@android:drawable/ic_menu_send"
                    android:visibility="visible" />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/drawer_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/undo"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/undo" />

                <ImageView
                    android:id="@+id/color_palette"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/palette" />

                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/trash" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/time_left"
        android:layout_alignBottom="@+id/time_left"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/time_left"
        app:srcCompat="@drawable/clock" />

    <TextView
        android:id="@+id/time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:text="60 seconds" />

    <include
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_toStartOf="@+id/users_side_bar"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar_game" />

    <include
        android:id="@+id/users_side_bar"
        layout="@layout/users_side_bar"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:actionMode="last"
        app:initialColor="@color/black"
        app:palette="@drawable/color_wheel" />

    <FrameLayout
        android:id="@+id/cooldown_screen"
        android:layout_width="match_parent"
        android:background="#8F000000"
        android:visibility="gone"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/word_was"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            android:textColor="#1A2837"
            android:text="The word was: " />
    </FrameLayout>

</RelativeLayout>