<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/Theme.Pictionary"
        tools:targetApi="31">
        <activity
            android:name=".BaseGameActivity"
            android:exported="false" />
        <activity
            android:name=".BaseMainActivity"
            android:exported="false" />
        <activity
            android:name=".DrawingScreen"
            android:exported="false" />
        <activity
            android:name=".WaitingRoom"
            android:exported="false" />
        <activity
            android:name=".WinnerScreen"
            android:exported="false"
            android:label="@string/title_activity_winner_screen"
            android:theme="@style/Theme.Pictionary.NoActionBar" />
        <activity
            android:name=".Statistics"
            android:exported="false" />
        <activity
            android:name=".Settings"
            android:exported="false" />
        <activity
            android:name=".MainMenu"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>