<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Settings">

    <include
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar_main" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/back" />

    <Button
        android:id="@+id/mute_sound_effects"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_below="@+id/exit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="49dp"
        android:backgroundTint="#3B4E61"
        android:text="Mute sound effects"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignTop="@+id/mute_sound_effects"
        android:layout_alignEnd="@+id/mute_sound_effects"
        android:layout_alignBottom="@+id/mute_sound_effects"
        android:layout_marginEnd="28dp"
        app:srcCompat="@drawable/volume_mute" />

    <Button
        android:id="@+id/mute_music"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_below="@+id/mute_sound_effects"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#3B4E61"
        android:text="Mute music"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignTop="@+id/mute_music"
        android:layout_alignEnd="@+id/mute_music"
        android:layout_alignBottom="@+id/mute_music"
        android:layout_marginEnd="28dp"
        app:srcCompat="@drawable/volume_mute" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/about" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="298dp"
        android:layout_height="41dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginTop="5dp"
        android:text="http://news.rr.nihalnavath.com/blogs/pictionary-9a2e6905"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="11dp"
        android:textStyle="bold"
        android:text="About us:"
        android:textSize="25sp" />


</RelativeLayout>