<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#334257"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/fire" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#CBD0D3"
            android:text="Connected Users:" />

        <ListView
            android:id="@+id/side_users_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </TableLayout>

</RelativeLayout>