<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainMenu">

    <include
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar_main" />

    <EditText
        android:id="@+id/search_game_id"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:background="#8B9AA8"
        android:hint="Enter game ID"
        android:inputType="number"
        android:paddingStart="15dp"
        android:autofillHints="" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/search_game_id"
        android:layout_alignEnd="@+id/search_game_id"
        android:layout_alignBottom="@+id/search_game_id"
        android:background="#6B7781"
        android:padding="10dp"
        app:srcCompat="@drawable/magnifying_glass" />

    <Button
        android:id="@+id/create_private_room"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_below="@+id/search_game_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#8B9AA8"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:text="Create private room" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="31dp"
        android:src="@drawable/dancing" />


</RelativeLayout>
