<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="10dp"
        android:background="#B3E9EDF1">

        <TextView
            android:id="@+id/logged_as_game"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Logged in as:\nguest"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/open_users_side_bar"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/exit"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:src="@drawable/exit_room" />



    </Toolbar>

</RelativeLayout>