<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_gravity="right"
    android:layout_height="match_parent"
    android:gravity="right"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/textListViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Jhon"
        android:gravity="center"
        android:textColor="#aabbcc"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textListViewPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textListViewUsername"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Points:"
        android:textColor="#aabbcc"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>
